{
  "name": "cli-rusio",
  "version": "1.0.3",
  "description": "test commanderjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "hello-world"
  },
  "bin": {
    "mdlinks": "./index.js"
  },
  "author": "j4rek",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0"
  }
}
